# rememory-remembrance-management

./: .gitignore  .sonarcloud.properties  README.md  eclipse-vscode-formatter.xml
docker/: kafka.dev.env  mongo-init.dev.js  zookeeper.dev.env
memories-management-app/: .gitignore  README.md  eclipse-vscode-formatter.xml  pom.xml
memories-management-app/docker/: compose.base.yml  compose.dev.yml  kafka.dev.env  mongo-init.dev.js  mongodb.dev.env  zookeeper.dev.env
memories-management-app/memories-management-common/: pom.xml
memories-management-app/memories-management-common/src/main/java/io/mpwtech/randommemories/: ComponentScanBasePackageClass.java
memories-management-app/memories-management-common/src/main/java/io/mpwtech/randommemories/common/exception/: BusinessException.java  GenericAppException.java  GenericBusinessException.java  GenericTechnicalException.java  TechnicalException.java
memories-management-app/memories-management-common/src/main/java/io/mpwtech/randommemories/memoriesmanagement/: ComponentScanBasePackageClass.java
memories-management-app/memories-management-common/src/main/java/io/mpwtech/randommemories/memoriesmanagement/event/: DomainMessagePublisher.java  GenericOutbox.java  GenericOutboxMessage.java  MessagePublisher.java  OutboxCommandPayload.java  OutboxEventPayload.java  OutboxListener.java  OutboxMessagePayload.java  OutboxMessageType.java  OutboxQueryPayload.java  OutboxRepository.java
memories-management-app/memories-management-common/src/main/java/io/mpwtech/randommemories/memoriesmanagement/exception/: AbstractAppException.java  BusinessException.java  GenericAppException.java  TechnicalException.java
memories-management-app/memories-management-common/src/main/java/io/mpwtech/randommemories/memoriesmanagement/json/: JSONUtils.java
memories-management-app/memories-management-cross-cutting/: pom.xml
memories-management-app/memories-management-cross-cutting/src/main/java/io/mpwtech/randommemories/crosscutting/exception/: GenericAppException.java  GenericBusinessException.java  GenericTechnicalException.java
memories-management-app/memories-management-domain/: pom.xml
memories-management-app/memories-management-domain/src/main/java/io/mpwtech/randommemories/: Test.java  Teste.java
memories-management-app/memories-management-domain/src/main/java/io/mpwtech/randommemories/memoriesmanagement/common/: GenericEntity.java  IEntity.java  Outbox.java  OutboxMessage.java  OutboxMessageType.java
memories-management-app/memories-management-domain/src/main/java/io/mpwtech/randommemories/memoriesmanagement/memory/: CreateMemoryUseCase.java  Memory.java  MemoryAppService.java  MemoryDomainDTOs.java  MemoryEvents.java  MemoryRepository.java
memories-management-app/memories-management-infra/: pom.xml
memories-management-app/memories-management-infra/src/main/java/io/mpwtech/randommemories/memoriesmanagement/event/: InMemoryOutboxRepository.java
memories-management-app/memories-management-infra/src/main/java/io/mpwtech/randommemories/memoriesmanagement/memory/: InMemoryMemoryRepository.java  MongoDBMemoryRepository.java
memories-management-app/memories-management-rest/: pom.xml
memories-management-app/memories-management-rest/src/main/java/io/mpwtech/randommemories/memoriesmanagement/: MemoriesManagementRestApplication.java
memories-management-app/memories-management-rest/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_pt_BR.properties
remembrance-management-app/: .dockerignore  pom.xml
(+63 files in other folders)
