
########## MONGO ##########
# Mongo settings are applied by io.mpwtech.randommemories.memoriesmanagement.mongo.MongoClientConfig
# Check if your settings is supported by this class


# A database name in uri is used only for authentication.
# If a database is not specified, then, the driver will authenticate user to the admin database. 
# So, it's not redundant apply the same name of the database here in the uri and in mongodb.database.
# Reference: https://docs.mongodb.com/manual/reference/connection-string/
spring.data.mongodb.uri=mongodb://localhost:27017/rm-memories-mngmt

spring.data.mongodb.database=rm-memories-mngmt

# _class: remover nome da classe
# colocar um usuario e senha no mongo
