
########## MONGO ##########
# Mongo settings are applied by io.mpwtech.randommemories.memoriesmanagement.mongo.MongoConfig
# Check if your settings is supported by this class

spring.data.mongodb.uri=mongodb://rm-memories-mngmt:rm-memories-mngmt@localhost:27017/rm-memories-mngmt

spring.data.mongodb.database=rm-memories-mngmt
