spring.application.name=rm-memories-management-rest

# Help prevent HttpSessions to force a stateless application
# Tomcat only supports minute precision for session timeout, with a minimum of 1 minute
# timeout=0 may implicate no timeout at all, for that, keep the minimum value: 1 minute
server.servlet.session.timeout=1m

# dev cloud be no cache, prod could be inifiite cache
# spring.messages.cache-duration=0 => dev
spring.messages.fallback-to-system-locale=false
