
########## MONGO ##########
# Mongo settings are applied by io.mpwtech.rememory.remembrancemanagement.mongo.MongoConfig
# Check if your settings is supported by this class

spring.data.mongodb.uri=mongodb://rm-remembrance-management:rm-remembrance-management@localhost:27017/rm-remembrance-management

spring.data.mongodb.database=rm-remembrance-management
