########## GENERAL ##########

spring.application.name=rememory-remembrance-management-rest


########## SERVLET ##########

# Help prevent HttpSessions to force a stateless application
# Tomcat only supports minute precision for session timeout, with a minimum of 1 minute
# timeout=0 may implicate no timeout at all, for that, keep the minimum value: 1 minute
server.servlet.session.timeout=1m

########## I18N ##########

# dev cloud be no cache, prod could be inifiite cache
# spring.messages.cache-duration=0 => dev
spring.messages.fallback-to-system-locale=false

########## MONGO ##########
# Mongo settings are applied by io.mpwtech.rememory.remembrancemanagement...MongoConfig
# Check if your settings is supported by this class

# A database name in uri is used only for authentication.
# If a database is not specified, then, the driver will authenticate user to the admin database. 
# So, it's not redundant apply the same name of the database here in the uri and in mongodb.database.
# Reference: https://docs.mongodb.com/manual/reference/connection-string/
#
# Put your credentials here
#
# Expected format: mongodb://user:password@server:port/auth-database
spring.data.mongodb.uri=${RM_REMEMBRANCE_MANAGEMENT_MONGODB_URI}

spring.data.mongodb.database=${RM_REMEMBRANCE_MANAGEMENT_MONGODB_DATABASE}

spring.data.mongodb.auto-index-creation=false

# For new data => standard
# For old data => check what uuid-representation are used
spring.data.mongodb.uuid-representation=standard

# logging.level.org.springframework.data.mongodb=debug
# logging.level.org.mongodb.driver.protocol.command=debug
# logging.level.org.mongodb.driver.protocol.update=debug
# logging.level.org.mongodb.driver.protocol.insert=debug
# logging.level.org.mongodb.driver.protocol.query=debug
