
########## MONGO ##########
# Mongo settings are applied by io.mpwtech.rememory.remembrancemanagement.mongo.MongoConfig
# Check if your settings is supported by this class

spring.data.mongodb.uri=mongodb://rememory-remembrance-management:rememory-remembrance-management@localhost:27017/rememory-remembrance-management

spring.data.mongodb.database=rememory-remembrance-management

########## OUTBOX ##########

outbox.target-topic.prefix=dev.rememory.